<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404错误！很抱歉，您要找的页面不存在</title>
    <link rel="stylesheet" type="text/css" href="http://static.anman.org/nphot/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://static.anman.org/nphot/css/nprogress.css">
    <link rel="stylesheet" type="text/css" href="http://static.anman.org/nphot/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://static.anman.org/nphot/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" href="http://static.anman.org/nphot/images/icon.png">
    <link rel="shortcut icon" href="http://static.anman.org/nphot/images/favicon.ico">
    <script src="http://static.anman.org/nphot/js/jquery-2.1.4.min.js"></script>
    <script src="http://static.anman.org/nphot/js/nprogress.js"></script>
    <script src="http://static.anman.org/nphot/js/jquery.lazyload.min.js"></script>
    <!--[if gte IE 9]>
    <script src="http://static.anman.org/nphot/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="http://static.anman.org/nphot/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="http://static.anman.org/nphot/js/respond.min.js" type="text/javascript"></script>
    <script src="http://static.anman.org/nphot/js/selectivizr-min.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script>window.location.href = 'upgrade-browser.html';</script>
    <![endif]-->
    <style type="text/css">
        .panel {
            padding: 80px 20px 0px;
            min-height: 400px;
            cursor: default;
        }

        .text-center {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            max-width: 900px;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
        }

        .float-left {
            float: left !important;
        }

        .float-right {
            float: right !important;
        }

        img {
            border: 0;
            vertical-align: bottom;
        }

        h2 {
            padding-top: 20px;
            font-size: 20px;
        }

        .padding-big {
            padding: 20px;
        }

        .alert {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="user-select">
<header class="header">
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <div class="header-topbar hidden-xs link-border">
                <ul class="site-nav topmenu">
                    <!--<li><a href="users.html">作者墙</a></li>-->
                    <li><a href="rss.html" title="RSS订阅">
                        <i class="fa fa-rss">
                        </i> RSS订阅
                    </a></li>
                </ul>
                YES,WE BELIEVE
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#header-navbar" aria-expanded="false"><span class="sr-only"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <h1 class="logo hvr-bounce-in"><a href="http://www.nphot.com/" title="星云号"><img
                        src="http://static.anman.org/nphot/images/logo.png" alt="星云号"></a></h1>
            </div>
            <div class="collapse navbar-collapse" id="header-navbar">
                <form class="navbar-form visible-xs" action="/Search" method="post">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" placeholder="请输入关键字" maxlength="20"
                               autocomplete="off">
                        <span class="input-group-btn">
            <button class="btn btn-default btn-search" name="search" type="submit">搜索</button>
            </span></div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-cont="星云号" title="星云号" href="index.html">首页</a></li>
                    <li><a data-cont="文章列表" title="文章列表" href="articles.html">文章列表</a></li>
                    <li><a data-cont="作者列表" title="作者列表" href="users.html">作者列表</a></li>
                    <li><a data-cont="作者注册" title="作者注册" href="user_reg.html">作者注册</a></li>
                    <li><a data-cont="发布文章" title="发布文章" href="addarticle.html">发布文章</a></li>
                    <li><a data-cont="Nebulas" title="Nebulas" href="https://nebulas.io">Nebulas</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="container">
    <div class="panel">
        <div class="text-center">
            <h2>
                <stong>404错误！很抱歉，您要找的页面不存在</stong>
            </h2>
            <div class="padding-big"><a href="index.html" class="btn btn-primary">返回首页</a>
            </div>

        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>星云号[<a href="http://www.nphot.com">www.nphot.com</a> ]由星云链[<a href="https://nebulas.io" target="_blank"
                                                                         rel="nofollow">Nebulas</a>] 驱动.<a
                href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">浙ICP备14037650号</a> &nbsp; <a
                href="http://www.nphot.com/sitemap.xml" target="_blank" class="sitemap">网站地图</a></p>
    </div>
    <!--<div id="gotop"><a class="gotop"></a></div>-->
</footer>
<script src="http://static.anman.org/nphot/js/bootstrap.min.js"></script>
<script src="http://static.anman.org/nphot/js/jquery.ias.js"></script>
<script src="http://static.anman.org/nphot/js/scripts.js"></script>
</body>
</html>
